1492475313433	Rename resource 'Index.html'
1492477068981	Rename resource 'Index.jsp'
1492477539517	Move 'Connexion.jsp' to 'lib'
1492477555181	Move 'Connexion.jsp' to 'WEB-INF'
1492683151821	Delete element
1492683182414	Delete element
1492683190868	Delete element
1492696224346	Delete element
1492866854303	Copy file
1492866859441	Delete element
1492866867207	Copy file
1492866871440	Delete element
1492866880443	Copy file
1492866885611	Delete element
1492866892673	Copy file
1492866901878	Copy file
1492866904836	Delete element
1492866907364	Delete element
